GOOGLE_ID="your-secret-key"

GOOGLE_CLIENT_SECRET="your-client-secret"


DB_URL="mongodb URL"



NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=SgV5mFttDZzWmB3Grf8dKnuw4StmaujhRAOcvOGGsNo=
