GOOGLE_ID=265527714284-a71dv7u4bjgf1ftei04i3osf28uejpv9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


DB_URL=mongodb+srv://promptopia:promptopia@cluster0.5j4t3vg.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=SgV5mFttDZzWmB3Grf8dKnuw4StmaujhRAOcvOGGsNo=